# myCareer

./: pom.xml
src/main/java/com/hyh/: ParallelApplication.java
src/main/java/com/hyh/Exception/: MyExceptionHandler.java
src/main/java/com/hyh/controller/: AboutUsControllel.java  BackController.java  FileController.java  JobWantedController.java  LoginController.java  PermissionController.java  RecruitStudentController.java  RolesController.java  SalesCallsControllel.java  SendMailController.java  TeacherController.java  TimeTableController.java  UserController.java  auditionController.java  imagesController.java  jionsControllel.java  parallelController.java
src/main/java/com/hyh/dao/: AboutUsDao.java  CityPartenerDao.java  FilePropertiesDao.java  JobWantedDao.java  JoinsDao.java  PermissionApiDao.java  PermissionDao.java  PermissionMenuDao.java  PermissionPointDao.java  RoleDao.java  SalesCallsDao.java  SchoolRegistrationDao.java  StudentRegistrationDao.java  TeacherDao.java  TimeTableDao.java  UsersDao.java
src/main/java/com/hyh/entity/: AboutUs.java  CityPartener.java  Department.java  FileProperties.java  JobWanted.java  Joins.java  Permission.java  PermissionApi.java  PermissionMenu.java  PermissionPoint.java  Role.java  SalesCalls.java  SchoolRegistration.java  StudentRegistration.java  Teacher.java  TimeTableCourse.java  User.java
src/main/java/com/hyh/service/: AboutUsService.java  AboutUsServiceImpl.java  CityPartenerService.java  CityPartenerServiceImpl.java  FileService.java  FileServiceimpl.java  JobWantedService.java  JobWantedServiceimpl.java  MailUtil.java  MailUtilService.java  PermissionService.java  PermissionServiceimpl.java  RoleService.java  RoleServiceimpl.java  SalesCallsService.java  SalesCallsServiceImpl.java  SchoolRegistrationService.java  SchoolRegistrationServiceimpl.java  StudentRegistrationService.java  StudentRegistrationServiceimpl.java  TeacherService.java  TeacherServiceimpl.java  TimeTableService.java  TimeTableServiceimpl.java  UserService.java  UserServiceimpl.java
src/main/java/com/hyh/shiro/: CustomCredentialMatcher.java  ShiroConfig.java  UserCustomRealm.java
src/main/java/com/hyh/utility/: CustomRealm.java  DataModel.java  Encrypt.java  ExcelUtils.java  LayuiTree.java  MailBean.java  PageForm.java  UtilityHyh.java
src/main/resources/: application.properties  log4j.properties  rebel-remote.xml  rebel.xml
src/main/resources/static/: mytool.js
src/main/resources/static/bootstrap_uploadfile/: .project  index.html
src/main/resources/static/css/: bootstrap.min.css  course.css  fonts_custom.css  home-sz.css  home_1366.css  home_768.css  paraallel_home_eg.css  pc.animation.css
src/main/resources/static/css/backhome/: sidebar.css  style.css
src/main/resources/static/css/logincss/: bootstrap.min.css  index.css  page-health-index.css  style.css
src/main/resources/static/css/paralleTeachers/: base.css  index.css  job_wanted_to_moblie.css  parallel_hoem_eg_mobile.css  style.css
src/main/resources/static/css/pingxingTeachers/: base.css  index.css  style.css
src/main/resources/static/datatbles/: dataTables.bootstrap.min.js  mydatatablse.js  test_data.txt
src/main/resources/static/images/system/: 导入学生数据.xlsx
src/main/resources/static/js/: home.js
src/main/resources/static/js/aboutUs/: aboutUs.js
src/main/resources/static/js/backhomejs/: adminuser.js  authority.js  recruitment_joins.js  recruitment_lecturer.js  recuitstudent.js  roles.js
src/main/resources/static/js/message/: message.js
src/main/resources/static/js/paralleTeachers/: job_home.js  job_wanted_to_moblie.js  jobwanted_to.js
src/main/resources/static/js/particles/: app.js
src/main/resources/static/js/salescalls/: salescalls.js
src/main/resources/static/js/teacher/: teacher_back.js
src/main/resources/static/js/vue/lang/: en-US.js  zh-CN.js
src/main/resources/static/layui/css/: layui.css
src/main/resources/static/layui/step-lay/: step.css
src/main/resources/static/time-table/: Timetables.min.js
src/main/resources/templates/back/: aboutUs.html  authority.html  backlogin.html  home.html  iamges.html  no_access.html  recruit_student.html  recruitment_joins.html  recruitment_lecturer.html  roles.html  salesCalls.html  teacher.html  user.html  userlogin.html
src/main/resources/templates/front/: Test.html  aboutUs.html  choose_Detail.html  choose_fteaher.html  commodityOnePxwj.html  course.html  doubleClass.html  drawTheBookWebsite.html  footer.html  footer_moblie.html  head.html  job_home.html  job_wanted.html  job_wanted_to.html  job_wanted_to_canada.html  job_wanted_to_moblie.html  job_wanted_to_moblie_canada.html  joinin.html  lunbotu.html  maxwisdom.html  parallel_head.html  parallel_home_eg_canada.html  parallel_home_eg_moblie.html  parallel_home_eg_moblie_canada.html  parallerl_footer.html  partener.html  partenerfooter.html  partenerlunbotu.html  pingxingwaijiao.html  pingxingwaijiaofooter.html  pxlunbotu.html  right-nav.html  synchronousLearning.html  teaching.html  teaching_results.html  timetable.html  websiteEnlightenment.html  websiteSystemCourse.html  wonderful_activity.html
src/main/resources/templates/maxwisdom/: maxsidom.html  parallel_head.html  pxlunbotu.html
src/main/resources/templates/phone/: Choose_detail_moblie.html  aboutUs_mobile.html  choose_fteaher_moblie.html  commodityOnePxwj_moblie.html  doubleClass_moblie.html  drawTheBookWebsite_moblie.html  maxwisdom_bottom.html  maxwisdom_mobile.html  partener_bottom.html  partener_moblie.html  phone_bottom.html  phone_head.html  pingxingwaijiao_mobile.html  pxlunbotu_moblie.html  synchronousLearning_moblie.html  websiteEnlightenment_moblie.html  websiteSystemCourse_moblie.html
src/test/java/com/hyhtest/: myCareerlApplicationTests.java
