#修改端口号
server.port=8082
server.servlet.context-path=
#Spring boot jsp视图配置
#spring.mvc.view.prefix=WEB-INF/
#spring.mvc.view.suffix=.js
#静态文件访问配置
spring.mvc.static-path-pattern=static/**
spring.devtools.restart.enabled=true
spring.resources.static-locations=classpath:/static/
#thymeleaf配置
#开发过程关闭缓存
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
#非严格检查语法
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.encoding=utf-8
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.enabled=true
#mysql配置
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/parallel?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=root

#jpa配置
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#修改文件后立即生效
jsp-servlet.init-parameters.development:true
## MULTIPART (MultipartProperties)
# 开启 multipart 上传功能
spring.servlet.multipart.enabled=true
# 文件写入磁盘的阈值
spring.servlet.multipart.file-size-threshold=2KB
# 最大文件大小
spring.servlet.multipart.max-file-size=50MB
# 最大请求大小
spring.servlet.multipart.max-request-size=60MB
## 文件存储所需参数
# 所有通过 REST APIs 上传的文件都将存储在此目录下
file.uploaddir=D:\\
#静态资源对外暴露的访问路径(访问图片的路径)
file.staticAccessPath=/upload/**
#浏览器访问
file.uri=/upload/
#阿里云发送服务器地址
#email
spring.mail.host=smtp.maxwisdomglobal.com
spring.mail.username=teach@maxwisdomglobal.com
spring.mail.password=Tiankai0206
spring.mail.port=465
#配置阿里云服务器发送邮件
spring.mail.properties.mail.smtp.ssl.trust=smtp.maxwisdomglobal.com
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.port=465
spring.mail.properties.mail.smtp.auth=true
spring.mail.protocol=smtp
spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true