<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security3">
<!--<%
String path = request.getContextPath();
String basePath = request.getScheme() + "://" + request.getServerName() + ":" + request.getServerPort()
+ path + "/";
%>-->
<head>
    <meta charset="UTF-8">
    <title>关于我们</title>

    <style type="text/css">
        html, body {
            scroll-behavior: smooth;
            -webkit-overflow-scrolling: touch;
            overflow-x: hidden;
        }
        .sorting_1 {
            background-color: #E3E3E3;
        }

        /*  课程表*/
        #coursesTable {
            padding: 15px 10px;
        }

        .Courses-head {
            background-color: #edffff;
        }

        .Courses-head > div {
            text-align: center;
            font-size: 14px;
            line-height: 28px;
        }

        .left-hand-TextDom, .Courses-head {
            background-color: #f2f6f7;
        }

        .Courses-leftHand {
            background-color: #f2f6f7;
            font-size: 12px;
        }

        .Courses-leftHand .left-hand-index {
            color: #9c9c9c;
            margin-bottom: 4px !important;
        }

        .Courses-leftHand .left-hand-name {
            color: #666;
        }

        .Courses-leftHand p {
            text-align: center;
            font-weight: 900;
        }

        .Courses-head > div {
            border-left: none !important;
        }

        .Courses-leftHand > div {
            padding-top: 5px;
            border-bottom: 1px dashed rgb(219, 219, 219);
        }

        .Courses-leftHand > div:last-child {
            border-bottom: none !important;
        }

        .left-hand-TextDom, .Courses-head {
            border-bottom: 1px solid rgba(0, 0, 0, 0.1) !important;
        }

        .Courses-content > ul {
            border-bottom: 1px dashed rgb(219, 219, 219);
            box-sizing: border-box;
        }

        .Courses-content > ul:last-child {
            border-bottom: none !important;
        }

        .highlight-week {
            color: #02a9f5 !important;
        }

        .Courses-content li {
            text-align: center;
            color: #666666;
            font-size: 14px;
            line-height: 50px;
        }

        .Courses-content li span {
            padding: 6px 2px;
            box-sizing: border-box;
            line-height: 18px;
            border-radius: 4px;
            white-space: normal;
            word-break: break-all;
            cursor: pointer;
        }

        .grid-active {
            z-index: 9999;
        }

        .grid-active span {
            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
        }

        .tbdiv {
            width: 100%;
            height: 100%;
            margin: 0 auto;
        }

        #hetongtextarea {
            border: 2px solid;
            border-radius: 25px;
            -moz-border-radius: 25px; /* Old Firefox */
        }

        .selecttime {
            background-color: rgb(255,153,0);
        }
        .canada{
            color: rgb(255, 153, 0);
            margin-right: 10px;
        }
        #coursesTablediv{
            border-radius: 30px;
            box-shadow: 0px 0px 70px #888888;
        }
        .Courses-content li{
            line-height: 42px;
        }
        .Courses-leftHand div{
            line-height: 34px;
        }
        .left-hand-TextDom{
            font-size: 16px;
        }
    </style>
</head>
<body>
<br/>
<div style="width: 98%;margin:0 auto;">
    <form class="box-header with-border form-inline" id="testfrom" style="margin-bottom: 10px;">
        <input type="text" class="form-control" placeholder="内容关键字" name="content"/>
        <input type="button" onclick="search()" class="btn btn-primary" value="检索" data-loading-text="检索中..."/>
        <input type="reset" onclick="resetrec()" class='btn btn-default' value="清空"/>
    </form>
    <table style="margin:auto"
           class="table table-striped table-bordered dataTable no-footer"
           id="myTable" width="100%">
    </table>
</div>
<div class="modal fade" id="videomodal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <!--<div id="addmokuai" class="modal fade bs-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel">-->
    <div class="modal-dialog " role="document" style="width: 35vw;">
        <div class="modal-content">

            <div class="modal-body" id="videopayle">


            </div>
        </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->
</div><!-- /.modal -->



<div class="modal fade" id="addAboutUs" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <!--<div id="addmokuai" class="modal fade bs-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel">-->
    <div class="modal-dialog " role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span>
                </button>
                <h4 class="modal-title">关于我们</h4>
            </div>
            <div class="modal-body">
                <form id="aboutUs_add_form" class="form-horizontal">
                    <div class="row">
                        <div class=" col-lg-12">
                            <div class="form-group">
                                <label class="col-lg-3 control-label">内容</label>
                                <div class="col-lg-9">
                                    <textarea type="text" rows="6" v-model="content" class="form-control"maxlength="250" name="content"></textarea>

                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class=" col-lg-12">
                            <div class="form-group">
                                <label class="col-lg-3 control-label">图片</label>
                                <div class="col-lg-9">
                                    <!--<input type="file" class="form-control" id="tearcherPicture"/>-->
                                    <input type="file" id="tearcherPicture" class="form-control"
                                           name="photo_yourself"/>
                                </div>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="submit" id="aboutUs_add_sb" class="btn btn-primary">提交</button>
            </div>
        </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->
</div><!-- /.modal -->
<!--自定义-->
<script type="text/javascript" src="/static/js/aboutUs/aboutUs.js"></script>
</body>

</html>