<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security3">
<!--<%
String path = request.getContextPath();
String basePath = request.getScheme() + "://" + request.getServerName() + ":" + request.getServerPort()
+ path + "/";
%>-->
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style type="text/css">
        html, body {
            scroll-behavior: smooth;
            -webkit-overflow-scrolling: touch;
            overflow-x: hidden;
        }
        .sorting_1 {
            background-color: #E3E3E3;
        }

    /*  课程表*/
        #coursesTable {
            padding: 15px 10px;
        }

        .Courses-head {
            background-color: #edffff;
        }

        .Courses-head > div {
            text-align: center;
            font-size: 14px;
            line-height: 28px;
        }

        .left-hand-TextDom, .Courses-head {
            background-color: #f2f6f7;
        }

        .Courses-leftHand {
            background-color: #f2f6f7;
            font-size: 12px;
        }

        .Courses-leftHand .left-hand-index {
            color: #9c9c9c;
            margin-bottom: 4px !important;
        }

        .Courses-leftHand .left-hand-name {
            color: #666;
        }

        .Courses-leftHand p {
            text-align: center;
            font-weight: 900;
        }

        .Courses-head > div {
            border-left: none !important;
        }

        .Courses-leftHand > div {
            padding-top: 5px;
            border-bottom: 1px dashed rgb(219, 219, 219);
        }

        .Courses-leftHand > div:last-child {
            border-bottom: none !important;
        }

        .left-hand-TextDom, .Courses-head {
            border-bottom: 1px solid rgba(0, 0, 0, 0.1) !important;
        }

        .Courses-content > ul {
            border-bottom: 1px dashed rgb(219, 219, 219);
            box-sizing: border-box;
        }

        .Courses-content > ul:last-child {
            border-bottom: none !important;
        }

        .highlight-week {
            color: #02a9f5 !important;
        }

        .Courses-content li {
            text-align: center;
            color: #666666;
            font-size: 14px;
            line-height: 50px;
        }

        .Courses-content li span {
            padding: 6px 2px;
            box-sizing: border-box;
            line-height: 18px;
            border-radius: 4px;
            white-space: normal;
            word-break: break-all;
            cursor: pointer;
        }

        .grid-active {
            z-index: 9999;
        }

        .grid-active span {
            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
        }

        .tbdiv {
            width: 100%;
            height: 100%;
            margin: 0 auto;
            -webkit-user-select:none;
            -moz-user-select:none;
            -ms-user-select:none;
            user-select:none;
        }
        .tbdiv:hover{
            cursor:pointer;
        }
        #hetongtextarea {
            border: 2px solid;
            border-radius: 25px;
            -moz-border-radius: 25px; /* Old Firefox */
        }

        .selecttime {
            background-color: rgb(255,153,0);
        }
.canada{
    color: rgb(255, 153, 0);
    margin-right: 10px;
}
        #coursesTablediv{
            border-radius: 30px;
            box-shadow: 0px 0px 70px #888888;
        }
        .Courses-content li{
         line-height: 42px;
        }
        .Courses-leftHand div{
            line-height: 34px;
        }
        .left-hand-TextDom{
            font-size: 16px;
        }
    </style>
</head>
<body>
<br/>
<div style="width: 98%;margin:0 auto;">
    <form class="box-header with-border form-inline" id="testfrom" style="margin-bottom: 10px;">
        <input type="text" class="form-control" placeholder="名" name="firstName"/>
        <input type="text" class="form-control" placeholder="邮箱" name="eMail"/>
      <!--  <select c   lass='form-control'  name='gender'>
            <option value="">性别</option>
            <option value="1">男</option>
            <option value="0">女</option>
        </select>-->
        <select class="form-control"  name="diploma" >
            <option value="">教学文凭</option>
            <option value="0">High School Diploma</option>
            <option value="1">Bachelor</option>
            <option value="2">Master</option>
            <option value="3">PhD</option>
            <option value="4">Other</option>
        </select>
        <select class="form-control"  name="teachingEnglish">
            <option value="">英语任教时长</option>
            <option value="01">Lese than 1 year</option>
            <option value="12">1-2 years</option>
            <option value="23">2-3 years</option>
            <option value="3">More than 3 years</option>
        </select>
        <select class="form-control" v-model="participateYour" name="participateYour">
            <option value="">工作投入时长</option>
            <option value="1">10 hours/week</option>
            <option value="2">20 hours/week</option>
            <option value="3">30 hours/week</option>
            <option value="4">40 hours/week</option>
        </select>

        <select class="form-control" name="diplomaReceived">
            <option value="">获得凭证</option>
            <option value="1">YES</option>
            <option value="0">NO</option>
        </select>
        <select class="form-control"  name="teachingCertification"   >
            <option value="">英语教学认证</option>
            <option value="1">TESL</option>
            <option value="2">TEFL</option>
            <option value="3">CELTA</option>
            <option value="4">TESOL</option>
            <option value="5">DELTA</option>
            <option value="6">Masters</option>
        </select>

     <!--   <input type="text" class="form-control" placeholder="提交时间-起始" name="gmt_createstart" id="gmt_create"/> 至
        <input type="text" class="form-control" placeholder="提交时间-截止" name="gmt_createend" id="gmt_modify"/>-->

        <input type="button" onclick="search()" class="btn btn-primary" value="检索" data-loading-text="检索中..."/>
        <input type="reset" onclick="resetrec()" class='btn btn-default' value="清空"/>
    </form>
    <table style="margin:auto"
           class="table table-striped table-bordered dataTable no-footer"
           id="myTable" width="100%">
    </table>
</div>

<!--课程表模态框-->
<!--<div class="modal fade bs-example-modal-lg" id="timetablemodal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    &lt;!&ndash;<div id="addmokuai" class="modal fade bs-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel">&ndash;&gt;
    <div class="modal-dialog modal-lg" role="document" style="width: 90%;">
        <div class="modal-content" >&lt;!&ndash;style="width: 1400px;margin: 0 auto"&ndash;&gt;
            <div class="modal-header">
                <h4 class="modal-title">课程表</h4>
            </div>
            <div class="modal-body">
                <div id="coursesTable" style="width: 100%;margin: 0 auto"></div>
            </div>

        </div>&lt;!&ndash; /.modal-content &ndash;&gt;
    </div>&lt;!&ndash; /.modal-dialog &ndash;&gt;
</div>&lt;!&ndash; /.modal &ndash;&gt;-->
<div id="coursesTablediv" style="position: absolute;top: 10px;right: 5%;display: none;background-color: #f2f6f7;width: 90%;">
<div id="coursesTable" style="width: 100%;margin: 0 auto;" ></div>

    <div class="row" style="text-align: center;"  >
        <div class=" col-lg-10" style="text-align: center">
            <div style="display: none;" id="counthiden">
            <strong class="h2" >已选数量&nbsp;<span style="color: rgb(255, 153, 0); " id="seletcount"></span></strong>
            </div>
            </div>
        <div class=" col-lg-1" style="text-align: center">  <button type="button" class="btn btn-warning" id="onsubminttime" onclick="onsubminttime()">提交</button></div>
        <div class=" col-lg-1" style="text-align: center">  <button type="button" class="btn btn-success"  onclick="guanbi()">关闭</button></div>
    </div>
<br/>

</div>


<div class="modal fade" id="videomodal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <!--<div id="addmokuai" class="modal fade bs-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel">-->
    <div class="modal-dialog " role="document" style="width: 35vw;">
        <div class="modal-content">

            <div class="modal-body" id="videopayle">


            </div>
        </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->
</div><!-- /.modal -->





<div class="modal fade" id="updatejob" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <!--<div id="addmokuai" class="modal fade bs-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel">-->
    <div class="modal-dialog " role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span>
                </button>
                <h4 class="modal-title">修改</h4>
            </div>
            <div class="modal-body">
                <form id="updatejob_form" class="form-horizontal">
                    <div class="row">
                        <div class=" col-lg-12">
                            <div class="form-group">
                                <div class="col-lg-3"style="text-align: right">
                                    <label class="control-label">当前进行步骤</label>
                                </div>
                                <div class="col-lg-9">
                                    <label class="control-label">  <span class="h3 " id="step"></span></label>
                                        <input type="text" v-model="step" value="" style="display: none;" />
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class=" col-lg-12">
                            <div class="form-group">
                                <div class="col-lg-3" style="text-align: right">
                                    <label class="control-label">审核操作</label>
                                </div>


                                <div class="col-lg-9">
                                    <div class="radio">
                                        <label>
                                            <input type="radio" v-model="stepState" name="stepState" id="optionsRadios1" value="0" checked>
                                            待审核
                                        </label>
                                    </div>
                                    <div class="radio">
                                        <label>
                                            <input type="radio" v-model="stepState" name="stepState" id="optionsRadios2" value="1">
                                            通过
                                        </label>
                                    </div>
                                    <div class="radio ">
                                        <label>
                                            <input type="radio" v-model="stepState" name="stepState" id="optionsRadios3" value="2" >
                                            未通过
                                        </label>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>






                </form>


            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">取消</button>
                <button type="button" onclick="updatejobsub()" id="updatejobsub" class="btn btn-primary">提交</button>
            </div>
        </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->
</div><!-- /.modal -->







<!--自定义-->
<script type="text/javascript" src="\static\js\backhomejs\recruitment_lecturer.js"></script>
<!--课程表插件-->
<script src="\static\time-table\Timetables.min.js"></script>


</body>

</html>