<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security3">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" href="/static/images/paralleTeachers/logico.ico" type="image/x-icon"/>
    <title>外教详情</title>

    <script src="/static/js/jquery-2.1.1.min.js"></script>
    <!--    错误提示-->
    <link rel="stylesheet" href="/static/js/message/message.css"/>
    <script src="/static/js/message/message.js"></script>
    <script src="/static/js/vue/axios.min.js"></script>
    <script src="/static/js/vue/vue.js"></script>
    <!--bootstarp-->
    <script src=" /static/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="/static/css/bootstrap.min.css"/>


    <script src="/static/js/bootstrap.min.js"></script>
    <!--引入字体-->
    <link rel="stylesheet" href="/static/css/fonts_custom.css"/>

    <link rel="stylesheet" href="/static/layui/css/layui.css"/>
    <link rel="stylesheet" href="/static/css/paralleTeachers/base.css">
    <link rel="stylesheet" href="/static/css/paralleTeachers/index.css">
    <link type="text/css" rel="stylesheet" href="/static/css/paralleTeachers/style.css">

    <!--<link rel="stylesheet" href="//res.layui.com/layui/dist/css/layui.css"  media="all">-->
    <script>
        var _hmt = _hmt || [];
        (function () {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?016ad8c6d8aa38ae08176064d55c5bda";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>

    <style>
        img {
            width: 100%;
        }

        .li_img {
            width: 800px;
            float: left;
            list-style: none;
        }

        .ul_img {
            width: 6000px;
            padding: 0px;
            margin: 0px;
            transition: all 2s;
        }

        .main_div {
            width: 800px;
            overflow: hidden;
            position: relative;
            top: 100px;
            left: 350px;
        }

        .arrows {
            z-index: 9999;
            position: absolute;
            padding-top: 230px;
            width: 800px;
        }

        .arrows span {
            font-size: 3em;
            color: seashell;
        }

        .arrows span:hover {
            /*变小手*/
            cursor: pointer;
            background-color: rgba(192, 192, 192, 0.29);
        }

        .div_btn {
            float: left;
            border-radius: 100px;
            background-color: aquamarine;
            width: 60px;
            height: 10px;
            margin-left: 10px;
            margin-top: 130px;
        }

        .div_btn:hover {
            background-color: aqua;

        }

        .jk {
            animation: All 5.5s ease-in;
            /*margin: 0px 8px 0px 8px;*/
        }

        .jk:hover {

            transform: scale(1.1);
            /*border-bottom: 1px solid yellow;*/
        }

        /* body{
             background-image: url(/static/images/paralleTeachers/bottom.png);
             background-size: cover;

         }*/
        .btnxuxiao {
            background-image: linear-gradient(to right, #ff9900, #ffcc00);
        }

        .btnxuxiao:hover {
            background-image: linear-gradient(to right, #ffcc00, #ff9900);
        }

        #wx p {
            line-height: 24px;
            font-family: Light;
        }

        /*  课程表*/
        #coursesTable {
            padding: 15px 10px;
        }

        .Courses-head {
        }

        .Courses-head > div {
            text-align: center;
            font-size: 14px;
            line-height: 28px;
        }

        .left-hand-TextDom, .Courses-head {
        }

        .Courses-leftHand {

            font-size: 12px;
        }

        .Courses-leftHand .left-hand-index {
            color: #9c9c9c;
            margin-bottom: 4px !important;
        }

        .Courses-leftHand .left-hand-name {
            color: #666;
        }

        .Courses-leftHand p {
            text-align: center;
            font-weight: 900;
        }

        .Courses-head > div {
            border-left: none !important;
        }

        .Courses-leftHand > div {
            padding-top: 5px;
        }

        .Courses-leftHand > div:last-child {
            border-bottom: none !important;
        }





        .Courses-content > ul:last-child {
            border-bottom: none !important;
        }

        .highlight-week {
            color: #02a9f5 !important;
        }

        .Courses-content li {
            text-align: center;
            color: #666666;
            font-size: 14px;
            line-height: 50px;
        }

        .Courses-content li span {
            padding: 6px 2px;
            box-sizing: border-box;
            line-height: 18px;
            border-radius: 4px;
            white-space: normal;
            word-break: break-all;
            cursor: pointer;
        }

        .grid-active {
            z-index: 9999;
        }

        .grid-active span {
            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
        }

        .tbdiv {
            width: 100%;
            height: 100%;
            margin: 0 auto;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        .tbdiv:hover {
            cursor: pointer;
        }

        #hetongtextarea {
            border: 2px solid;
            border-radius: 25px;
            -moz-border-radius: 25px; /* Old Firefox */
        }

        .selecttime {
            /* background-color: rgb(255,153,0);*/
            color: white;
            font-size: 30px;
        }

        .canada {
            margin-right: 10px;
        }

        #coursesTablediv {
            border-radius: 30px;
            box-shadow: 0px 0px 70px #888888;
        }

        .Courses-content li {
            line-height: 42px;
        }

        .Courses-leftHand div {
            line-height: 34px;
        }

        .left-hand-TextDom {
            line-height: 40px;
            font-size: 16px;
        }

        .Courses-leftHand div {
            color: white;
            font-size: 22px;
        }
        .ttimg{
            width: 40%;
        }
        .Courses-content ul:nth-child(odd){
            background-color: #f29438;
        }
        .Courses-leftHand div:nth-child(even){
            background-color: #f29438;
        }
        .Courses-content >ul >li{

            border-right: 1px solid #f6f29b;

        }
        .Courses-content >ul >li:first-child{
            border-left: 1px solid #f6f29b;
        }
        .Courses-content >ul >li:last-child{
            border-right: 0px;
        }
        .guojiaimg{
            position: relative;top: -14px;width: 4vw;
        }

    </style>

</head>
<body>
<div th:replace="front/parallel_head :: parallel_head"></div>
<!--background-image: url('/static/images/teacherShow/b1.png');-->
<div th:style="'width: 100%;height: 100vh;background-size: cover;background-image: url(/static/images/teacherShow/b2.jpg)'">

    <div class=row
         style="  padding: 0px;  margin-right: 0px;margin-left: 0px; z-index: 90;position: absolute;left: 0;top:0; width: 100%;">
        <div class="col-lg-2"></div>
        <div class="col-lg-8">
            <br/>
            <br/>
            <br/>
            <br/>
            <br/>
            <br/>
            <div>
                <div class="row"
                     style="background-color: white;background-image: url('/static/images/teacherShow/x.png'); background-size: cover;">

                    <div class="col-lg-4" style="text-align: center;padding:  30px">
                        <img th:src="'/file/picture?fileid='+${zimg}" width="100%;">
                        <input id="jobid" type="text" th:value="${jobid}" style="display: none;">
                        <input id="nationality" type="text" th:value="${nationality}" style="display: none;">
                        <p style="margin-bottom: 5px;margin-top: 10px;letter-spacing:2px"><span class="h3 AEASWFTE_zdy"><b
                                th:text="${name}"></b></span>
                        </p>
                        <br/>
                        <!--  <p><span class="h5 MSYH_zdy" style="color: #666666;" ><b th:text="${mioashu}"></b></span></p>
                          <br/>
                          <p style="margin-bottom: 5px;" ><span class="h5 MSYH_zdy" style="color: #666666;"><b th:text="${date}"></b></span></p>-->

                    </div>
                    <div class="col-lg-8" style="padding: 30px 0px 30px 0px;">

                        <p style="word-wrap: break-word;line-height: 3vh;width: 90%;"><span class="h4 MSYH_zdy"
                                                                                            th:text="${xiangq}"> </span>
                        </p>
                        <br/>
                        <video width="92%" controls id="videor" controlsList="nodownload">
                            <source th:src="'/file/video?fileid='+${viedo}" type="video/mp4">
                            您的浏览器不支持 video 标签。
                        </video>
                    </div>

                </div>

            </div>
        </div>
        <div class="col-lg-2"></div>

    </div>

</div>

<div style="max-width: 1260px;margin: 0 auto;">
    <br/>
    <br/>
    <br/>
    <div class="row" style="margin: 0px;">
        <div class="col-lg-12;" style="text-align: center">
            <p class="h2" style="letter-spacing:5px">教师可选时间</p>
            <p class="h3" style="letter-spacing:1px;line-height: 0px;">Teacher' s Schedule</p>
        </div>
    </div>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>

</div>
</div>

<div class="row" style="margin: 0px;">
    <div class="col-lg-2" ></div>
    <div class="col-lg-8" style="background-color: #f5c53a;color: white">
<br/>
        <p style="font-size: 24px;"><i style='font-size: 30px;' class="layui-icon">&#xe67b;</i>&nbsp;:可预约&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i style='font-size: 30px;' class="layui-icon">&#xe67a;</i>&nbsp;:已被预约</p>
    </div>

    <div class="col-lg-2">
    </div>
</div>
<div class="row" style="margin: 0px;">
    <div class="col-lg-2" ></div>
    <div class="col-lg-8" style="text-align: center;background-color: #f5c53a;">

        <div id="coursesTable" style="width: 100%;margin: 0 auto;">


        </div>


    </div>

    <div class="col-lg-2">
    </div>
</div>





<br/>
<br/>
<br/>
<div class="row" style="margin: 0px;">
    <div class="col-lg-12;" style="text-align: center">
        <p class="h4" style="letter-spacing:2px;">记录与孩子匹配的时间后,请联系您的顾问老师。</p>
        <p class="h4">或者拨打学校电话：4008779107咨询。</p>
    </div>
</div>
<br/>
<br/>
<div class="row" style="margin: 0px;">

    <div class="col-lg-12;" style="text-align: center">
        <a href="/parallel/chooseTeacher">
            <button class=" btn btn-primary" style="width: 14%;text-align: center;height: 45px;letter-spacing:2px;">
                返回查看其它老师
            </button>
        </a>
    </div>

</div>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
</div>
<div th:replace="front/pingxingwaijiaofooter.html :: footer"></div>
<!--课程表插件-->
<script src="\static\time-table\Timetables.min.js"></script>

<script type="text/javascript">
    $('#videor').bind('contextmenu',function() { return false; });
    function initial() {
        $(".tbdiv").html("");


        $(".selecttime").html("<i style='font-size: 36px;' class=\"layui-icon\">&#xe67b;</i>   ");
        $(".left-hand-TextDom").append(" <img class='guojiaimg' src=\"\\static\\images\\choose_Detail\\guojia.png\">");
        $(".Courses-head-1").html(" <img class='ttimg' src=\"\\static\\images\\choose_Detail\\MON.png\">")
        $(".Courses-head-2").html(" <img class='ttimg' src=\"\\static\\images\\choose_Detail\\TUE.png\">")
        $(".Courses-head-3").html(" <img class='ttimg' src=\"\\static\\images\\choose_Detail\\wed.png\">")
        $(".Courses-head-4").html(" <img class='ttimg' src=\"\\static\\images\\choose_Detail\\thu.png\">")
        $(".Courses-head-5").html(" <img class='ttimg' src=\"\\static\\images\\choose_Detail\\fri.png\">")
        $(".Courses-head-6").html(" <img class='ttimg' src=\"\\static\\images\\choose_Detail\\sat.png\">")
        $(".Courses-head-7").html(" <img class='ttimg' src=\"\\static\\images\\choose_Detail\\sun.png\">")
        $(".left-hand-TextDom").css("height","4vw");
        $(".Courses-head").css("height","4vw");
        $("#courseWrapper").css("border","0px");

        $(".selecttime").each(function(){
          var peoplenumber=$(this).attr("peoplenumber");
          if(peoplenumber==2){
              $(this).html("<i style='font-size: 36px;' class=\"layui-icon\">&#xe67a;</i>");
            //  $(this).css("background-color","#b75b00");
          }
        });

    }

    window.onload = function () {
        var jobid = $("#jobid").val();
        $.ajax({
            "url": "/timetable/databyteacher",
            "type": "post",
            "data": {
                "teacherid": jobid
            },
            "success": function (result) {
                if (result !== "") {
                    //  $("#timetablemodal").modal('show');


                    var json = eval(result);
                    var week = window.innerWidth > 360 ? ['MON', 'TUE', 'Wed', 'Thu', 'Fri', 'Sat', 'Sun'] :
                        ['一', '二', '三', '四', '五', '六', '天'];
                    var day = new Date().getDay();
                    var courseType;
                    courseType = courseTypeGeorgia;//加拿大时间


                    // 实例化(初始化课表)
                    Timetable = new Timetables({
                        el: '#coursesTable',
                        timetables: json,
                        week: week,
                        merge: false,
                        timetableType: courseType,
                        highlightWeek: day,
                        gridOnClick: function (e) {
                            console.log(e)
                        },
                        styles: {
                            leftHandWidth: 180,
                            Gheight: 40,
                            palette: false
                        }
                    });


                    initial();//初始化颜色

                }

            },
            error: function (e) {
                message({
                    message: '服务器异常,请重试!',
                    type: 'error'
                });
                console.log(e.status);
                console.log(e.responseText);
            }
        })
    }


    var courseTypeGeorgia = [
        ['09:00-9:30', 1],
        ['10:00-10:30', 1],
        ['10:40-11:10', 1],
        ['11:20-11:50', 1],
        ['13:30-14:00', 1],
        ['14:10-14:40', 1],
        ['14:50-15:20', 1],
        ['15:30-16:00', 1],
        ['16:10-16:30', 1],
        ['17:00-17:30', 1],
        ['17:40-18:10', 1],
        ['18:20-18:50', 1],
        ['19:00-19:30', 1],
        ['19:40-20:10', 1],
        ['20:20-20:50', 1],
        ['21:00-21:30', 1],
        ['21:40-22:10', 1]
    ];


</script>
</body>
</html>