<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0">
    <script src="\static\time-table\Timetables.min.js"></script>
    <script src="/static/js/jquery-2.1.1.min.js"></script>
    <title>课表</title>
    <style>
        #coursesTable {
            padding: 15px 10px;
        }

        .Courses-head > div {
            text-align: center;
            font-size: 14px;
            line-height: 28px;
        }

        .left-hand-TextDom, .Courses-head {
            background-color: #f2f6f7;
        }

        .Courses-leftHand {
            background-color: #f2f6f7;
            font-size: 12px;
        }

        .Courses-leftHand .left-hand-index {
            color: #9c9c9c;
            margin-bottom: 4px !important;
        }

        .Courses-leftHand p {
            text-align: center;
            font-weight: 900;
        }

        .Courses-leftHand > div {
            padding-top: 5px;
            border-bottom: 1px dashed rgb(219, 219, 219);
        }

        .Courses-leftHand > div:last-child {
            border-bottom: none !important;
        }

        .left-hand-TextDom, .Courses-head {
            border-bottom: 1px solid rgba(0, 0, 0, 0.1) !important;
        }

        .Courses-content > ul {
            border-bottom: 1px dashed rgb(219, 219, 219);
            box-sizing: border-box;
        }

        .Courses-content > ul:last-child {
            border-bottom: none !important;
        }

        .highlight-week {
            color: #02a9f5 !important;
        }

        .Courses-content li {
            text-align: center;
            color: #fff;
            font-size: 14px;
            line-height: 50px;
        }

        .stage_1, .left-hand-1 {
            background-color: #FF6666;
        }

        .stage_2, .left-hand-2 {
            background-color: #3399CC;
        }

        .stage_3, .left-hand-3 {
            background-color: #66CCCC;
        }

        .Courses-leftHand {
            border-right: 1px solid #e0e0e0;
            color: #fff;
        }

        .Courses-leftHand > div {
            writing-mode: vertical-lr;
            text-align: center;
            line-height: 50px;
            font-size: 16px;
            letter-spacing: 10px;
        }

        .tbdiv {
            width: 90%;
            height: 100%;
            margin: 0 auto;
        }

        .selecttime {
            background-color: #58dc58;
        }
    </style>
</head>
<body>

<div id="coursesTable"></div>
<button onclick="onsubminttime()"
        style="background-color: #00a2ae; color: #fff; padding: 5px 10px; border-radius: 4px;border: none">
    切换课表
</button>
<script>
    /*页面加载完成后执行*/
    $(document).ready(function () {
        onreload();
    });

    function onsubminttime() {
        var seleselecttimearr = $(".selecttime");
        if (seleselecttimearr.length < 4) {
            alert(" 所选课时不够");
        } else {
            var idsb = "";
            seleselecttimearr.each(function () {
                var obj = $(this).attr("tid");
                idsb += obj + ",";
            });
            $.ajax({
                "url": "/timetable/dataupdate",
                "type": "post",
                "data": {
                    "idsb": idsb
                },
                "success": function (result) {
                    if (result !== "") {
                        var json = eval(result);
                        // 实例化(初始化课表)
                        var Timetable = new Timetables({
                            el: '#coursesTable',
                            timetables: json,
                            week: week,
                            merge: false,
                            timetableType: courseType,
                            highlightWeek: day,
                            gridOnClick: function (e) {
                                console.log(e)
                            },
                            styles: {
                                leftHandWidth: 80,
                                Gheight: 50,
                                palette: false
                            }
                        });
                    } else {
                        message({
                            message: '服务器异常,请稍后再试!',
                            type: 'error'
                        });
                        console.log(result.toString());
                    }

                },
                error: function (e) {
                    message({
                        message: '服务器异常,请重试!',
                        type: 'error'
                    });
                    console.log(e.status);
                    console.log(e.responseText);
                }
            })


        }

    }

    /*初始化周中周末上课表格*/
    function zhouzhongmochushi() {
        /*空余天数画斜杠*/
        for (var w = 1; w <= 5; w++) {
            for (var y = 1; y <= 10; y++) {
                var classid = w + "" + y;
                $("." + classid + "").parent().append("/");
                $("." + classid + "").remove();

            }
        }
        for (var w = 1; w <= 1; w++) {
            for (var y = 11; y <= 17; y++) {
                var classid = w + "" + y;
                $("." + classid + "").parent().append("/");
                $("." + classid + "").remove();

            }
        }
        for (var w = 4; w <= 7; w++) {
            for (var y = 11; y <= 17; y++) {
                var classid = w + "" + y;
                $("." + classid + "").parent().append("/");
                $("." + classid + "").remove();

            }
        }
        for (var w = 6; w <= 7; w++) {
            for (var y = 1; y <= 3; y++) {
                var classid = w + "" + y;
                $("." + classid + "").parent().append("/");
                $("." + classid + "").remove();

            }
        }
        /*空余天数画斜杠结束*/
        for (var w = 2; w <= 3; w++) {
            for (var y = 11; y <= 17; y++) {
                var classid = w + "" + y;
                $("." + classid + "").attr("name", "zhou" + (y-10));
            }
        }
        for (var w = 6; w <= 7; w++) {
            for (var y = 4; y <= 11; y++) {
                var classid = w + "" + y;
                $("." + classid + "").attr("name", "zhou" + (y-3));
            }
        }


    }


    /*周中周末上课*/
    function sub(obj) {
        zhouzhongmochushi();

        $(".tbdiv").removeClass("selecttime");
       var namid=     $(obj).attr("name");

        $("div[name='"+namid+"']").each(function () {
            $(this).addClass("selecttime");
        })
    }
    function zhoumochushi(){
        for (var w = 1; w <= 3; w++) {
            for (var y = 1; y <= 17; y++) {
                var classid = w + "" + y;
                $("." + classid + "").parent().append("/");
                $("." + classid + "").remove();

            }
        }
        for (var w = 4; w <= 7; w++) {
            for (var y = 1; y <= 11; y++) {
                var classid = w + "" + y;
                $("." + classid + "").parent().append("/");
                $("." + classid + "").remove();

            }
        }
    }
  /*  function sub(obj) {
        zhoumochushi();
        $(".tbdiv").removeClass("selecttime");
        $(obj).parent().parent().children().each(function () {
            $(this).children("div").addClass("selecttime");

        });

    }*/

    function zhouzhongchushihua(){
        for (var w = 5; w <= 7; w++) {
            for (var y = 1; y <= 17; y++) {
                var classid = w + "" + y;
                $("." + classid + "").parent().append("/");
                $("." + classid + "").remove();

            }
        }
    }

  /*  点击一个时选择同一行
    * 周中上课
    **/
   /*  function sub(obj) {
         zhouzhongchushihua();
$(".tbdiv").removeClass("selecttime");
         $(obj).parent().parent().children().each(function () {
             $(this).children("div").addClass("selecttime");

         });

     }*/

    /* function sub(obj) {
         var peopleNumber = $(obj).attr("peopleNumber");
         var tid = $(obj).attr("tid");
         if ($(obj).hasClass("selecttime")) {
             $(obj).removeClass("selecttime");

         } else {
             $(obj).addClass("selecttime");

         }
     }*/


    //刷新数据
    function onreload() {
        var week = window.innerWidth > 360 ? ['MON', 'TUE', 'Wed', 'Thu', 'Fri', 'Sat', 'Sun'] :
            ['一', '二', '三', '四', '五', '六', '天'];
        var day = new Date().getDay();
        var courseType = [
            ['上午', 4],
            ['下午', 5],
            ['晚上', 8]
        ];
        $.ajax({
            "url": "/timetable/data",
            "type": "post",
            "success": function (result) {
                if (result !== "") {
                    var json = eval(result);
                    // 实例化(初始化课表)
                    var Timetable = new Timetables({
                        el: '#coursesTable',
                        timetables: json,
                        week: week,
                        merge: false,
                        timetableType: courseType,
                        highlightWeek: day,
                        gridOnClick: function (e) {
                            console.log(e)
                        },
                        styles: {
                            leftHandWidth: 50,
                            Gheight: 50,
                            palette: false
                        }
                    });
                } else {
                    message({
                        message: '服务器异常,请稍后再试!',
                        type: 'error'
                    });
                    console.log(result.toString());
                }

            },
            error: function (e) {
                message({
                    message: '服务器异常,请重试!',
                    type: 'error'
                });
                console.log(e.status);
                console.log(e.responseText);
            }
        })


    };

</script>
</body>
</html>
